cloudwatch_log_group_prefix      = ""
cloudwatch_log_retention_in_days = 30
command                          = []
cpu                              = 256
disableNetworking                = false
dnsSearchDomains                 = []
dnsServers                       = []
dockerLabels                     = {}
dockerSecurityOptions            = []
ecr_config                       = null
ecr_create_repo                  = false
enable_cloudwatch                = false
entryPoint                       = []
environment                      = {}
essential                        = true
execution_role_arn               = ""
extraHosts                       = []
family                           = null
healthCheck                      = {}
hostname                         = ""
image                            = "null"
interactive                      = false
ipc_mode                         = null
links                            = []
linuxParameters                  = {}
logConfiguration                 = {}
memory                           = 512
memoryReservation                = 0
mountPoints                      = []
name                             = ""
network_mode                     = "awsvpc"
pid_mode                         = null
placement_constraints            = []
portMappings = [{
  containerPort = 80
}]
privileged               = false
pseudoTerminal           = false
readonlyRootFilesystem   = false
register_task_definition = true
repositoryCredentials    = {}
requires_compatibilities = ["FARGATE"]
resourceRequirements     = []
runtime_platform = {
  cpu_architecture        = "X86_64"
  operating_system_family = "LINUX"
}
secrets          = []
systemControls   = []
tags             = {}
task_role_arn    = ""
track_latest     = false
ulimits          = []
user             = ""
volumes          = []
volumesFrom      = []
workingDirectory = ""
